# Realtor

./: README.md  Realtor.sln
src/Realtor.Data/: Realtor.Data.csproj
src/Realtor.Service/: Realtor.Service.csproj
src/Realtor.Service/DTOs/Addresses/: AddressCreationDto.cs  AddressResultDto.cs  AddressUpdateDto.cs
src/Realtor.Service/DTOs/ApartmentBlockParts/: ApartmentBlockPartCreationDto.cs  ApartmentBlockPartResultDto.cs  ApartmentBlockPartUpdateDto.cs
src/Realtor.Service/DTOs/ApartmentBlocks/: ApartmentBlockCreationDto.cs  ApartmentBlockResultDto.cs  ApartmentBlockUpdateDto.cs
src/Realtor.Service/DTOs/Apartments/: ApartmentCreationDto.cs  ApartmentResultDto.cs  ApartmentUpdateDto.cs
src/Realtor.Service/DTOs/CottageBlockParts/: CottageBlockPartCreationDto.cs  CottageBlockPartResultDto.cs  CottageBlockPartUpdateDto.cs
src/Realtor.Service/DTOs/CottageBlocks/: CottageBlockCreationDto.cs  CottageBlockResultDto.cs  CottageBlockUpdateDto.cs
src/Realtor.Service/DTOs/Cottages/: CottageCreationDto.cs  CottageResultDto.cs  CottageUpdateDto.cs
src/Realtor.Service/DTOs/Countries/: CountryCreationDto.cs  CountryResultDto.cs  CountryUpdateDto.cs
src/Realtor.Service/Exceptions/: AlreadyExistsException.cs  CustomException.cs  NotFoundException.cs
src/Realtor.Service/Extensions/: CollectionPagination.cs  Converter.cs  PasswordHasher.cs
src/Realtor.Service/Helpers/: CodeGenerator.cs  MediaHelper.cs  PasswordHasher.cs  PathHelper.cs
src/Realtor.Service/Interfaces/: IAddressService.cs  IApartmentBlockPartService.cs  IApartmentBlockService.cs  IApartmentService.cs  IAuthService.cs  ICottageBlockPartService.cs  ICottageBlockService.cs  ICottageService.cs  ICountryService.cs  IDistrictService.cs  ILinkService.cs  INeighborhoodService.cs  IPhoneService.cs  IPropertyService.cs  IRegionService.cs  IUserProfileService.cs  IUserService.cs
src/Realtor.Service/Mappers/: MappingProfile.cs
src/Realtor.Service/Services/: AddressService.cs  ApartmentBlockPartService.cs  ApartmentBlockService.cs  ApartmentService.cs  AuthService.cs  CottageBlockPartService.cs  CottageBlockService.cs  CottageService.cs  CountryService.cs  DistrictService.cs  LinkService.cs  NeighborhoodService.cs  PhoneService.cs  PropertyService.cs  RegionService.cs  UserProfileService.cs  UserService.cs
src/Realtor.WebApi/: Program.cs  Realtor.WebApi.csproj  appsettings.json
src/Realtor.WebApi/Controllers/: AddressesController.cs  ApartmentBlockPartsController.cs  ApartmentBlocksController.cs  ApartmentsController.cs  AuthController.cs  BaseController.cs  CottageBlockPartsController.cs  CottageBlocksController.cs  CottagesController.cs  CountriesController.cs  DistrictsController.cs  LinksController.cs  NeighborhoodsController.cs  PhonesController.cs  PropertiesController.cs  RegionsController.cs  UsersController.cs
src/Realtor.WebApi/Extensions/: ServiceExtension.cs
src/Realtor.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Realtor.WebApi/Models/: Responce.cs
src/Realtor.WebApi/Properties/: launchSettings.json
(+64 files in other folders)
