<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>




    <ItemGroup>
      <ProjectReference Include="..\Realtor.Data\Realtor.Data.csproj" />
      <ProjectReference Include="..\Realtor.Domain\Realtor.Domain.csproj" />
    </ItemGroup>








    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

















</Project>
