<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <Folder Include="DTOs\ApartmentBlockParts\" />
      <Folder Include="DTOs\ApartmentBlocks\" />
      <Folder Include="DTOs\UserProfiles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Realtor.Data\Realtor.Data.csproj" />
      <ProjectReference Include="..\Realtor.Domain\Realtor.Domain.csproj" />
    </ItemGroup>

</Project>
